<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Wizard.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.bmp" />
    <None Remove="Wizard.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Wizard.ico" />
  </ItemGroup>
  <ItemGroup>
	  <EmbeddedResource Include="Icon.bmp">
		  <LogicalName>Icon.bmp</LogicalName>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Wizard.ico">
		  <LogicalName>Wizard.ico</LogicalName>
	  </EmbeddedResource>

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>