# WizardRogueLike

./: WizardRogueLike.sln
WizardRogueLike/: BetweenWaves.cs  CollidableSpells.cs  Collision.cs  DungeonGenerator.cs  EnemyLogic.cs  Game1.cs  LevelLogic.cs  Minimap.cs  Player.cs  Program.cs  Spells.cs  StatusEffects.cs  UI.cs  WaveManagement.cs  WizardRogueLike.csproj  app.manifest
WizardRogueLike/Content/: Content.mgcb
WizardRogueLike/net6.0/Content/: BoldFont.xnb  spellbar.xnb  spellicon.xnb
WizardRogueLike/net6.0/Content/sprites/: tile.xnb  wall_tile.xnb
WizardRogueLike/net6.0/Content/sprites/Characters/: green_character.xnb  green_hand.xnb  ice_ball.xnb  purple_character.xnb  red_character.xnb  yellow_hand.xnb
WizardRogueLike/net6.0/Content/sprites/Items/: weapon_staff.xnb
